<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>GooglePay</title>
</head>
<body>

    <header class="header pd">
        <div class="header__user">
            <img class="photo" src="https://i.imgur.com/JMqJ5Ok.png" alt="user profile">
            <div class="info">
                <div class="info__username">Abinesh</div>
                <div class="info__upiid">abi@amritabank</div>
            </div>
        </div>
        <div class="header__option">
            <ion-icon class="option-icon" name="ellipsis-vertical"></ion-icon>
        </div>
    </header>

    <main class="main">

        <div class="tez" id="tezModeButton">
            <div class="tez__circle" onClick="toggleQRScanner()">
                <ion-icon class="tez-icon" name="filter"></ion-icon>
            </div>
            <p class="tez__text">Tap for scanner</p>
        </div>
        
        <div class="row" id="qrScannerContainer" style="display: none;"> <!-- Initially hide the QR scanner -->
            <div class="col">
                <div id="reader"></div>
            </div>
        </div>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js'></script>
        
        <script>
        function onScanSuccess(qrCodeMessage) {
            // Redirect to the scanned URL
            window.location.href = qrCodeMessage;
        }
        
        function onScanError(errorMessage) {
            console.error(errorMessage);
        }
        
        var html5QrCodeScanner;
        
        function toggleQRScanner() {
            var tezModeButton = document.getElementById('tezModeButton');
            var qrScannerContainer = document.getElementById('qrScannerContainer');
            if (qrScannerContainer.style.display === 'none') {
                qrScannerContainer.style.display = 'block';
                tezModeButton.style.display = 'none'; // Hide the Tez mode button
                if (!html5QrCodeScanner) {
                    html5QrCodeScanner = new Html5QrcodeScanner("reader", {
                        fps: 10,
                        qrbox: 250,
                        preferFrontCamera: false, // Set to false to use back camera
                        formatsToShow: []
                    });
                    html5QrCodeScanner.render(onScanSuccess, onScanError);
                }
            } else {
                qrScannerContainer.style.display = 'none';
                tezModeButton.style.display = 'block'; // Show the Tez mode button
                // Stop the scanner if it's already initialized
                if (html5QrCodeScanner) {
                    html5QrCodeScanner.stop();
                    html5QrCodeScanner = null;
                }
            }
        }
        </script>
        
        <style>
        h1 {
            text-align: center;
        }
        
        #reader {
            width: 500px;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        </style>
        

  

    </main>

    <section class="slider">
        
        <div class="logo-wrap">
            <img class="logo-wrap__img" src="https://i.imgur.com/N8wNDnK.png" alt="google pay logo">
        </div>

        <div class="slider__contact">

            <div class="contact-item">
                <div class="contact-item__photo">&#x20B9;</div>
                <p class="contact-item__name">New</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo contact-item__photo--alert" style="background-color: purple">D</div>
                <p class="contact-item__name">Dhairya</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo contact-item__photo--alert" style="background-color: rgb(241, 102, 52)">H</div>
                <p class="contact-item__name">Hrithik</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo" style="background-color: rgb(56, 56, 173)">E</div>
                <p class="contact-item__name">Ellie</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo" style="background-color: green">E</div>
                <p class="contact-item__name">Emma</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo" style="background-color: rgb(115, 115, 228)">R</div>
                <p class="contact-item__name">Rudra</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo" style="background-color: purple">A</div>
                <p class="contact-item__name">Ash</p>
            </div>

            <div class="contact-item">
                <div class="contact-item__photo" style="background-color: darkgoldenrod">J</div>
                <p class="contact-item__name">James</p>
            </div>
        </div>

        <div class="slider__business">
            <p class="business-head">Businesses</p>
            <p class="business-subhead">Frequent and smart suggestions</p>

            <div class="business-list">

                <div class="business-item">
                    <div class="business-item__photo" style="background-color: orangered;">I</div>
                    <p class="business-item__name">India</p>
                </div>

                <div class="business-item">
                    <div class="business-item__photo" style="background-color: rgb(231, 231, 231)"></div>
                </div>

                <div class="business-item">
                    <div class="business-item__photo" style="background-color: rgb(231, 231, 231)"></div>
                </div>

            </div>
        </div>

        <div class="slider__promo">
            <p class="promo-head">Promotions</p>
            <div class="promo-list">

                <div class="promo-item">
                    <img class="promo-item__photo" src="https://i.imgur.com/GH1fGmm.png" alt="oyo rewards">
                    <p class="promo-item__name">OYO</p>
                </div>

                <div class="promo-item">
                    <img class="promo-item__photo" src="https://i.imgur.com/ZjiIVVQ.png" alt="grofers rewards">
                    <p class="promo-item__name">Grofers</p>
                </div>

            </div>
        </div>

        <div class="slider__options">

            <div class="option">
                <ion-icon class="option__icon" name="refresh"></ion-icon>
                <p class="option__text">All transactions</p>
            </div>

            <div class="option">
                <ion-icon class="option__icon" name="card-outline"></ion-icon>
                <p class="option__text">Check balance</p>
            </div>

            <div class="option">
                <ion-icon class="option__icon" name="heart"></ion-icon>
                <div class="text-wrap">
                    <p class="option__text">Invite a friend</p>
                    <p class="option__subtext">Get &#x20B9;51 after each friend's first payment</p>
                </div>
            </div>
        </div>

    </section>
    <!-- <script src="./js/script.js"></script> -->
</body>
</html>

<style>
    /*UTILITY CLASSES*/
.pd {
  padding: 1rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Montserrat', 'Rubik', sans-serif;
  color: #525252; }

/*HEADER*/
.header {
  position: fixed;
  z-index: 50;
  width: 100%;
  color: #fff;
  background-color: #1973e8;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__user {
    display: flex;
    align-items: center;
    font-size: 1.4rem; }
    .header__user .photo {
      border: 0.2rem solid #fff;
      border-radius: 100%;
      width: 4rem;
      margin-right: 1rem; }
    .header__user .info__username {
      font-weight: 500;
      margin-bottom: .4rem; }
  .header__option .option-icon {
    font-size: 2rem; }

/*MAIN*/
.main {
  position: fixed;
  width: 100%;
  margin-top: 6rem;
  min-height: calc(100vh - 6rem);
  background-color: #1973e8;
  display: flex;
  justify-content: center; }
  .main .tez {
    position: absolute;
    top: 20%; }
    .main .tez__circle {
      width: 13rem;
      height: 13rem;
      margin-bottom: 2rem;
      border: 1.5rem solid #1567d2;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main .tez__circle .tez-icon {
        font-size: 2rem;
        color: #667e8d;
        transform: rotate(90deg); }
    .main .tez .tez__text {
      font-size: 1.4rem;
      color: #fff;
      text-align: center; }

/*SLIDER*/
.slider {
  position: absolute;
  z-index: 45;
  top: 70%;
  width: 100%;
  padding: 2rem 1rem;
  background-color: #fff; }
  .slider .logo-wrap {
    text-align: center;
    margin-bottom: 1.5rem; }
    .slider .logo-wrap__img {
      position: relative;
      width: 7rem; }
  .slider__contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .slider__contact .contact-item {
      margin: 1rem 1.5rem; }
      .slider__contact .contact-item:first-child .contact-item__photo {
        position: relative;
        width: 5.3rem;
        height: 5.3rem;
        background-color: #28b6f6;
        border: 0.15rem solid #28b6f6;
        box-shadow: inset 0 0 0 .3rem #fff; }
      .slider__contact .contact-item__photo {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5.3rem;
        height: 5.3rem;
        margin-bottom: .5rem;
        border-radius: 50%;
        font-size: 2rem;
        color: #fff; }
        .slider__contact .contact-item__photo--alert::after {
          position: absolute;
          content: '';
          right: -.3rem;
          top: 0;
          width: 1.8rem;
          height: 1.8rem;
          background-color: #28b6f6;
          border: 0.3rem solid #fff;
          border-radius: 50%; }
      .slider__contact .contact-item__name {
        font-size: 1.4rem;
        text-align: center; }
  .slider__business {
    padding: 3rem 0 0 0;
    font-size: 1.3rem; }
    .slider__business .business-head {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 500;
      margin: 0 0 .5rem 2rem; }
    .slider__business .business-subhead {
      font-size: 1.4rem;
      color: #667e8d;
      margin: 0 0 .5rem 2rem; }
    .slider__business .business-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; }
      .slider__business .business-list .business-item {
        margin: 1rem 1.5rem; }
        .slider__business .business-list .business-item__photo {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 5.3rem;
          height: 5.3rem;
          margin-bottom: .5rem;
          border-radius: 50%;
          font-size: 2rem;
          color: #fff; }
        .slider__business .business-list .business-item__name {
          font-size: 1.4rem;
          text-align: center; }
  .slider__promo {
    padding: 3rem 0 0 0;
    font-size: 1.3rem; }
    .slider__promo .promo-head {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 500;
      margin: 0 0 .5rem 2rem; }
    .slider__promo .promo-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; }
      .slider__promo .promo-list .promo-item {
        margin: 1rem 1.5rem; }
        .slider__promo .promo-list .promo-item__photo {
          width: 5.3rem;
          border-radius: 50%;
          margin-bottom: .5rem; }
        .slider__promo .promo-list .promo-item__name {
          font-size: 1.4rem;
          text-align: center; }
  .slider__options {
    padding: 3rem 0 0 0; }
    .slider__options .option {
      font-size: 1.4rem;
      margin: 0 2rem;
      padding: 2rem 0;
      border-top: 0.1rem solid #e3e8eb;
      display: flex;
      align-items: center; }
      .slider__options .option__icon {
        font-size: 2.5rem;
        margin-right: 1rem; }
      .slider__options .option__text {
        text-transform: uppercase;
        font-weight: 500; }
      .slider__options .option__subtext {
        color: #667e8d;
        margin-top: .5rem; }

</style>

<script>
    $(document).ready(function() {
    
    $(window).scroll(function(){
        $('.tez').css("opacity", 1- $(window).scrollTop() / 300) 
    })

});
</script>