<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/login.css">

    <title>EduWell</title>
    <link rel="icon" href="https://i.imgur.com/cZ8jeW3.png" type="image/png">
</head>
<body>   
    <img class="wave" src="https://i.imgur.com/Bds0V6Z.png">
    <div class="container">
        <div class="img">
        </div>
        <div class="login-content">
            <form action="#" > <!-- Prevent default form submission -->
                <img src="./assets/images/avatar.svg">
                <h2 class="title" style="color: #dc91e5;">Welcome</h2>
                
                <div id="loginMessage" class="popup-message"></div> <!-- Added class 'popup-message' -->
                <div class="input-div one">
                   <div class="i">
                        <i class="fas fa-user"></i>
                   </div>
                   <div class="div">
                        <h5>username</h5>
                        <input type="text" class="input" id="username">
                   </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" class="input" id="password">
                    </div>
                </div>
     
                <!-- Registration link -->
                <!-- <div class="register"> 
                    <h5 style="padding-bottom: 3px;">If you don't have an account?<a href="./otp/regotp_phone.html">Register here</a></h5>
                    <h5>Frogot username/password?<a href="./otp/forgot.html">Reset here</a></h5>
                </div> -->
          
                <button class="btn" onclick="login()">Login</button>


                <div class="google-login-button" onclick="redirectToGoogle()">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
              c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
              c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                      <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
              C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                      <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
              c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                      <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
              c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                    </svg>
                    <span>Log in with Google</span>
                  </div>
                </div>

                <style>
                    .form-container {
  width: 350px;
  height: 500px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}

.title {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}

.page-link {
  text-decoration: underline;
  margin: 0;
  text-align: end;
  color: #747474;
  text-decoration-color: #747474;
}

.page-link-label {
  cursor: pointer;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 9px;
  font-weight: 700;
}

.page-link-label:hover {
  color: #000;
}

.form-btn {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: teal;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
  box-shadow: none;
}

.sign-up-label {
  margin: 0;
  font-size: 10px;
  color: #747474;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: teal;
  color: teal;
  cursor: pointer;
  font-weight: 800;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.apple-login-button,
    .google-login-button {
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 11px;
  gap: 5px;
}

.apple-login-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.google-login-button {
  border: 2px solid #747474;
}

.apple-icon,
    .google-icon {
  font-size: 18px;
  margin-bottom: 1px;
}
                </style>
     <!-- <button class="gsi-material-button" onclick="redirectToGoogle()">
                <div class="gsi-material-button-state"></div>
                <div class="gsi-material-button-content-wrapper">
                  <div class="gsi-material-button-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                      <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                      <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                      <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                      <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                      <path fill="none" d="M0 0h48v48H0z"></path>
                    </svg>
                  </div>
                  <span class="gsi-material-button-contents">Sign in with Google</span>
                  <span style="display: none;">Sign in with Google</span>
                </div>
              </button> -->
            </form>


                  <script>
                    function redirectToGoogle() {
                        // Get the current page URL
                        const currentPageUrl = window.location.href;
                        // Redirect the user to the Google OAuth authentication URL with the current page URL as a query parameter
                        window.location.href = `http://localhost:3000/auth/google?origin=${encodeURIComponent(currentPageUrl)}`;
                    }
                </script>
            
       <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        // Extract data from query parameters
        const isValid = urlParams.get('isValid');
        const responseNumber = urlParams.get('responseNumber');
        const token = urlParams.get('token');

        if (isValid === 'true') {
    // Store the token in local storage
    localStorage.setItem('Token', token);

    // Check response number and redirect accordingly
    if (responseNumber === '1') {
        window.location.href = './course_pay.html';
    } else if (responseNumber === '2') {
        window.location.href = './dashboard/student/studentindex.html';
    } else if (responseNumber === '3' || responseNumber === '4') {
        window.location.href = './dashboard/mentor/mentorindex.html';
    } else {
        window.location.href = './login.html';
    }
} else {
    // Display error message or handle accordingly
    console.error('Login failed');
    // You can display an error message to the user on the login page
}

    </script>
       </script>
            
                

<script>
    async function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
    
        const response = await fetch('http://localhost:3000/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });
    
        console.log("api requested")
        const data = await response.json();
    
        console.log(data); // Print the response to the console
    
        if (response.ok) {
            localStorage.setItem('Token', data.token); // Store token in local storage upon successful login
            
        // Redirect based on responseNumber
        if (data.responseNumber === 1) {
            window.location.href = './course_pay.html'; // Redirect to course_pay.html for responseNumber 1
        } else if (data.responseNumber === 2) {
            window.location.href = './dashboard/student/studentindex.html'; // Redirect to student.html for responseNumber 2
        } else if (data.responseNumber === 3 || data.responseNumber === 4) {
            window.location.href = './dashboard/mentor/mentorindex.html'; // Redirect to mentorindex.html for responseNumber 3 or 4
        } else {
            window.location.href = './login.html'; // Redirect to login.html for any other responseNumber
        }

        } 
        else {
            const loginMessage = document.getElementById('loginMessage');
            loginMessage.textContent = data.error;
            loginMessage.classList.add('show'); // Show the popup message
            setTimeout(() => {
                loginMessage.classList.remove('show'); // Hide the popup message after 3 seconds
            }, 3000);
        }
    }
</script>


          
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/login.js"></script>

    
</body>

<style>
    .popup-message {
        display: none;
        position: fixed;
        top: 20px; /* Changed from bottom to top */
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: rgba(255, 0, 0, 0.7);
        color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup-message.show {
        display: block;
    }
</style>


</html>




